/* General Body Styles */
body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        "header header"
        "nav main"
        "footer footer";
    height: 100vh;
}

/* Header and Footer */
header {
    grid-area: header;
    background-color: #859cc6;
    color: #eee;
    text-align: center;
    padding: 20px 0;
}

footer {
    grid-area: footer;
    background-color: #859cc6;
    color: #eee;
    text-align: center;
    padding: 20px;
}

/* Navigation */
nav {
    grid-area: nav;
    background-color: pink;
    color: white;
    padding: 20px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

nav a {
    margin-bottom: 10px;
    color: white;
    text-decoration: none;
    padding: 10px;
}

nav a:hover {
    text-shadow: 0px 0px 1px rgb(20, 70, 20);
}

/* Main Content Area */
main {
    grid-area: main;
    padding: 20px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
}

#content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#side-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Responsive Design */

/* Tablet */
@media (max-width: 1024px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
    }

    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    main {
        grid-template-columns: 1fr;
    }
}

/* Mobile */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }
}
